<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="libs/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons-1.10.3/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header id="main-header" class="padded">
        <div class="container">
            <h1>Ideas Digitales</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, id consectetur? Sequi accusamus saepe fugit?</p>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg sticky-top bg-isil" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#">Ideas Digitales</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="menu-main" class="navbar-nav me-auto mb-2 mb-lg-0">
              <!--
              <li class="nav-item">
                <a class="nav-link" href="#nosotros">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#noticias">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#conferencia">Conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#historia">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#valores">Valores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#eventos">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#videos">Videos</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-person"></i> Iniciar Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cart"></i> Carrito</a>
              </li>
              -->
            </ul>
          </div>
        </div>
    </nav>

    <div id="main-banner" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#main-banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#main-banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#main-banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
              <a class="btn btn-success" href="#" role="button">Mas informacion</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#main-banner" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#main-banner" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <section id="nosotros" class="padded">
        <div class="container">
          <i class="bi bi-circle-half" id="btnBlancoNegro"></i>
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio deleniti suscipit rem consequuntur? Numquam voluptas nam dignissimos quos corporis iste quaerat blanditiis consequatur voluptates consequuntur sint, eaque eveniet, non omnis eum in inventore. Tempora modi culpa temporibus repudiandae placeat laudantium vitae! Tempora, doloremque? Obcaecati illo eligendi quasi quae numquam eos est maiores. Blanditiis sapiente exercitationem, maiores tempore necessitatibus delectus? Vitae officia consequuntur debitis reprehenderit, eaque deserunt laudantium quas assumenda, asperiores, iusto aspernatur dignissimos nesciunt aut enim aperiam. Eligendi, hic illum!</p>
        </div>
    </section>

    <aside id="aviso" class="padded">
      <div class="container">
        <p class="display-3">Gran Concierto de Rock<br><span class="texto-importante">Lima Fest</span> 2023<br>12 bandas en escena<br>2 escenarios en simultaneo<br>Vierens 24 de marzo<br>en el Estadio Nacional</p>
      </div>
    </aside>

    <section id="noticias" class="padded">
        <div class="container">
            <h2>Noticias</h2>
            <div class="row">
                <article class="col-md">
                    <figure>
                        <img src="images/tesla.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>Subieron Acciones de Tesla</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae iste earum nulla vero! Nam temporibus culpa vel pariatur magnam odit tenetur eaque totam.</p>
                    <p>Numquam incidunt consectetur ullam voluptas praesentium aliquam mollitia earum voluptatibus quae ratione voluptatem obcaecati, non hic rem exercitationem suscipit. Optio iste laboriosam officia inventore.</p>
                </article>
                <article class="col-md">
                    <figure>
                        <img src="images/cr7.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>El primer gol de CR7 en Al Nassr</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto iste eum exercitationem hic dolores rem, cumque nisi beatae pariatur blanditiis distinctio, enim ad?</p>
                    <p>Vitae, et necessitatibus tempora cupiditate fuga a voluptatum reiciendis blanditiis fugit itaque ullam quidem voluptatibus ex dolorem ipsam, recusandae officia? Ab dolore voluptate voluptatibus.</p>
                </article>
                <article class="col-md">
                    <figure>
                        <img src="images/bitcoin.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>Bitcoin a la baja nuevamente</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sunt quo quidem officia dolore, explicabo nemo ex corporis beatae cum quam ipsum fugit repudiandae?</p>
                    <p>Vitae, vero unde quasi eveniet minus quidem fuga delectus tempore dolorem molestias praesentium dolorum inventore iusto atque laborum, ipsum, quae cumque! Officia, repellat quibusdam.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="conferencia">
        <div class="container">
            <div class="row">
                <figure class="col-lg-8 imagen-leyenda">
                    <img src="images/conference1.jpg" class="img-fluid" alt="conferencista hombre exponiedo en un auditorio de espaldas con terno">
                    <figcaption class="alinear-vertical-inferior">
                      <h3>Nuevas Tecnologias</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, laudantium quisquam ratione natus labore enim vel.</p>
                    </figcaption>
                </figure>
                <article class="col-lg align-self-center">
                    <h2>Conferencia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, commodi laudantium? Mollitia assumenda dolorem adipisci unde, corrupti dolores nostrum? Et quasi voluptates blanditiis doloremque?</p>
                </article>
            </div>
        </div>
    </section>


    <section id="historia" class="padded">
        <div class="container">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus aliquam, vitae quidem dicta aspernatur quia voluptate itaque praesentium perferendis dolore nam harum? Voluptate reiciendis quaerat quasi libero repellendus. Magnam veritatis eum beatae vero sit incidunt harum reprehenderit? Perferendis ea a et minima modi dignissimos perspiciatis eum, nihil enim accusantium, nam veritatis explicabo quisquam tempore quas amet repellendus excepturi ullam?</p>
            <p>Optio dolore praesentium, maiores eius, excepturi perferendis libero quibusdam deserunt reprehenderit doloribus, nesciunt quisquam deleniti voluptatum. Odit quas ducimus laboriosam at dolorum consequatur inventore soluta nemo, nostrum, ipsum sint quibusdam? Reprehenderit laboriosam alias quae fugit sit odit! Dolor facilis quia ducimus corporis quis aut, libero ad veniam blanditiis earum aperiam hic repellat explicabo consequuntur ullam mollitia est iste voluptates possimus.</p>
        </div>
    </section>

    <!-- section#valores.padded>.container>h2{Valores}+.row>article.col*5>h3{Valor $}+p>lorem16 -->
    <section id="valores" class="padded">
        <div class="container">
            <h2><span>Valores</span></h2>
            <div class="row justify-content-center">
                <article class="col-lg col-md-4 col-sm-6">
                    <i class="bi bi-cloud-download"></i>
                    <h3>Valor 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quam eius laborum modi porro quisquam adipisci?</p>
                </article>
                <article class="col-lg col-md-4 col-sm-6">
                    <i class="bi bi-dice-5"></i>
                    <h3>Valor 2</h3>
                    <p>Modi ad, non, quas ea est nisi magni maiores quam magnam distinctio recusandae consequuntur earum quidem?</p>
                </article>
                <article class="col-lg col-md-4 col-sm-6">
                    <i class="bi bi-cloud-download"></i>
                    <h3>Valor 3</h3>
                    <p>Quaerat officia alias et iusto dolores quae recusandae, aspernatur vel nisi, cumque aliquid numquam, repellendus modi.</p>
                </article>
                <article class="col-lg col-md-4 col-sm-6">
                  <i class="bi bi-cloud-download"></i>
                    <h3>Valor 4</h3>
                    <p>Blanditiis id numquam minus et saepe ut facilis quidem? At voluptatibus omnis cumque explicabo tenetur reprehenderit!</p>
                </article>
                <article class="col-lg col-md-4 col-sm-6">
                    <i class="bi bi-headphones"></i>
                    <h3>Valor 5</h3>
                    <p>Atque totam assumenda, fugiat dolor quas placeat. Animi labore voluptas dolores temporibus impedit illo cum quaerat!</p>
                </article>
            </div>
        </div>
    </section>

    <section id="eventos" class="padded">
        <div class="container">
            <h2>Eventos</h2>
            <div class="row">
                <article class="col-sm">
                    <h3>Evento 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae perspiciatis id delectus, mollitia, facere quae, at iusto nemo quod aliquid placeat odit earum minima aperiam tempore excepturi quia itaque eligendi! Qui dolorum provident iusto nihil iste unde excepturi distinctio autem.</p>
                </article>
                <div class="col-sm">
                  <div class="row">
                    <article class="col-lg">
                      <h3>Evento 2</h3>
                      <p>Quas itaque sint ipsa eveniet nostrum, impedit alias nisi quis a molestias quam ullam rerum nihil possimus voluptatem quia omnis quae esse nesciunt porro at pariatur eos. Officia possimus sed repellat, vitae, consequuntur, earum nihil omnis est molestiae illo quo.</p>
                  </article>
                  <article class="col-lg">
                      <h3>Evento 3</h3>
                      <p>Similique facere vero odit. Ullam sequi, minima quam voluptates libero pariatur quae incidunt dolore aliquid possimus, vero sed eos! Est quas tempora unde quam repudiandae asperiores consequatur nobis amet hic corporis, soluta officia! Delectus praesentium unde tempore corrupti dolor impedit.</p>
                  </article>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <aside id="anuncio" class="padded">
      <div class="container">
        <p class="display-3">Seguros Peruanos<br>Para tu seguridad<br>y de toda tu familia<br>por siempre y para siempre<br>contacntenos</p>
      </div>
    </aside>

    <!-- section#galeria.padded>.container>h2{Galeria}+.row>figure.col*12>img.img-fluid -->
    <section id="galeria" class="padded">
        <div class="container">
            <h2>Galeria</h2>
            <div class="row g-0">
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/arthurcurry.jpg" alt="" class="img-fluid" title="Arthur Curry"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/barryallen.jpg" alt="" class="img-fluid" title="Barry Allen "></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/brucebanner.jpg" alt="" class="img-fluid" title="Bruce Banner"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/brucewayne.jpg" alt="" class="img-fluid" title="Bruce Wayne"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/clarkkent.jpg" alt="" class="img-fluid" title="Clark Klent"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/clintbarton.jpg" alt="" class="img-fluid" title="Clint Barton"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/dianaprince.jpg" alt="" class="img-fluid" title="Diana Prince"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/donaldblake.jpg" alt="" class="img-fluid" title="Donald Blake"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/janedanvers.jpg" alt="" class="img-fluid" title="Jane Danvers"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/janetvandyne.jpg" alt="" class="img-fluid" title="Janet Vandyne"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/natasha.jpg" alt="" class="img-fluid" title="Natasha"></figure>
                <figure class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6"><img src="colaboradores/pepperpotts.jpg" alt="" class="img-fluid" title="Peppe Potts"></figure>
            </div>
        </div>
    </section>

    <section id="videos" class="padded">
        <div class="container">
            <h2>Videos</h2>
            <div class="row">
                <div class="col">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Oizqb23ktGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://player.vimeo.com/video/781627907?h=2a86cb4c12&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
      <div class="container">
        Ideas Digitales 2023 - Todos los derechos reservados
      </div>
    </footer>

    <a href="#" id="ir-arriba"><i class="bi bi-chevron-up"></i></a>

    <script src="libs/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <script src="libs/jquery-3.6.3.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>